.navbar{
  position:fixed;
  top:0;
  left:0;
  right:0;
}
body{
  background-image: linear-gradient(10deg, black, rgb(13, 41, 58));
  background-repeat: no-repeat;
}
.auth{
  background-image: linear-gradient(10deg, black, rgb(13, 41, 58));
  min-height: 100vh;
}
.auth input{
  padding: 15px 5px;
  margin: 10px 0;
  width: 100%;
}
.auth button{
  padding:15px 5px;
  width: 103%;
  margin:10px 0;
}
.rate-container{
  min-height: 100vh;
}
.rate-container select{
  padding: 15px 5px;
  margin: 10px 0;
  width: 100%;
}
.rate-container input{
  padding: 15px 5px;
  margin: 10px 0;
  width: 98%;
}
.rate-container button{
  padding:15px 5px;
  width: 100%;
  margin:10px 0;
}
.trading-coin .head-button{
  padding: 10px 0px;
  width:100%;
}
.trading-coin .head-button button{
  border:none;
  background-color: transparent;
  color:black;
  font-size: 20px;
}
.trading-coin .head-button button:hover{
  border-bottom:1px solid green;
  color:green;
}
.trading-coin .card{
  padding-top:0px;
}
.trading-coin form{
  width:100%;
}
.trading-coin input, .trading-coin form .p-input{
  width:48%;
  padding:10px 5px 10px 5px;
  border:none;
  border-radius: 5px;
  color: black;
  background-color: lightgray;
}
.trading-coin form button{
  width:100%;
}
input{
  outline:none;
}

.trading-coin .review button{
  width:100%;
  padding:10px;
  border:none;
  border-radius: 5px;
  color: black;
  background-color: lightgray;
  margin-top:8px;
}
.backdrop{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0, 0, 0, 0.4);
}
.trading-modal{
  display:flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.file input{
  width:95%;
  padding:10px;
  border:none;
  border-radius: 5px;
  color: black;
  background-color: lightgray;
  margin-top:8px;
}
.search-form{
  width: 280px !important;;
}
.searched-details, .trade-container form input{
  width:90%;
}
.trade-transaction{
  overflow: hidden;
  overflow-y: scroll;
  height: 15vh;
}
::-webkit-scrollbar{
  width:0;
}
.button-container{
  overflow-x:auto;
  overflow-y: hidden;
}
.button-container button{
  border: none;
  padding:5px;
  background:none;
  display: inline;
  flex-direction: row;
  flex-grow: inherit;
  min-width: fit-content;
}
.button-container .delete-btn{
  background:rgb(250, 74, 74);
}
.input-container{
  display: flex;
  flex-direction:column;
  background-color: rgba(128, 128, 128, 0.596);
  padding: 5px;
  border-radius:2px;
}
.input-container label{
  font-size:12px;
  color:white;
}
.input-container input{
  padding:8px 4px;
  background-color:transparent;
  border:none;
  border-bottom: 1px solid white;
  color:white;
}

@media screen  and (max-width:720px){
  nav{
    display:flex;
    flex-direction: column;
  }
  .auth-logo{
    display: none;
  }
  .trade-container{
    display:flex;
    flex-direction:column !important;
    flex-wrap: wrap;
  }
  .trade-container .header{
    width: 100%;
  }
  .search-form{
    width: 100% !important;;
  }
  .searched-details, .trade-container form input{
    width:90%;
  }
  .trading-coin .form-card{
    width: 84vw !important;;
    margin:auto;
    }
  .trading-coin .form-card form{
    width:100%;
    margin:auto;
    }
  .trading-coin form .p-input{
    margin-left: 2px;
  }
  .dashboard-transaction{
    width: 81vw !important;
  }
  .trade-transaction{
    height: 10vh;
  }
  .input-container{
    width:80vw;
  }

}